<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="活动一： 当一名小小志愿者 活动时间：2019.10.03与2019.10.04 活动人员：19摄影3班全体学生 活动目的：学习摄影，提升专业素养 活动地点：杨府山公园摄影展  活动内容： 10.3与10.5这两天是我们班当志愿者的日子！这次活动跟我们专业息息相关，同学们在当志愿者的过场中不仅得到了锻炼还有这不少收获！ 一起来看看同学们的心得吧！ 10****月3日 今天一天在杨府山公园里，了解了">
<meta property="og:type" content="article">
<meta property="og:title" content="10月份团日活动">
<meta property="og:url" content="http://example.com/2019/10/25/10%E6%9C%88%E4%BB%BD%E5%9B%A2%E6%97%A5%E6%B4%BB%E5%8A%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="活动一： 当一名小小志愿者 活动时间：2019.10.03与2019.10.04 活动人员：19摄影3班全体学生 活动目的：学习摄影，提升专业素养 活动地点：杨府山公园摄影展  活动内容： 10.3与10.5这两天是我们班当志愿者的日子！这次活动跟我们专业息息相关，同学们在当志愿者的过场中不仅得到了锻炼还有这不少收获！ 一起来看看同学们的心得吧！ 10****月3日 今天一天在杨府山公园里，了解了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194341.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194402.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194411.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194430.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194501.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194523.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194532.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194549.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194558.webp">
<meta property="article:published_time" content="2019-10-25T11:42:49.000Z">
<meta property="article:modified_time" content="2021-06-15T11:45:59.932Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194341.webp">


<link rel="canonical" href="http://example.com/2019/10/25/10%E6%9C%88%E4%BB%BD%E5%9B%A2%E6%97%A5%E6%B4%BB%E5%8A%A8/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2019&#x2F;10&#x2F;25&#x2F;10%E6%9C%88%E4%BB%BD%E5%9B%A2%E6%97%A5%E6%B4%BB%E5%8A%A8&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;10&#x2F;25&#x2F;10月份团日活动&#x2F;&quot;,&quot;title&quot;:&quot;10月份团日活动&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>10月份团日活动 | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/25/10%E6%9C%88%E4%BB%BD%E5%9B%A2%E6%97%A5%E6%B4%BB%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10月份团日活动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-10-25 19:42:49" itemprop="dateCreated datePublished" datetime="2019-10-25T19:42:49+08:00">2019-10-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-15 19:45:59" itemprop="dateModified" datetime="2021-06-15T19:45:59+08:00">2021-06-15</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>活动一：</strong></p>
<p><strong>当一名小小志愿者</strong></p>
<p><strong>活动时间：</strong>2019.10.03与2019.10.04</p>
<p><strong>活动人员：</strong>19摄影3班全体学生</p>
<p><strong>活动目的：</strong>学习摄影，提升专业素养</p>
<p><strong>活动地点：</strong>杨府山公园摄影展</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194341.webp" alt="Image"></p>
<p><strong>活动内容：</strong></p>
<p>10.3与10.5这两天是我们班当志愿者的日子！这次活动跟我们专业息息相关，同学们在当志愿者的过场中不仅得到了锻炼还有这不少收获！</p>
<p>一起来看看同学们的心得吧！</p>
<p><strong>10****月3日</strong></p>
<p>今天一天在杨府山公园里，了解了很多著名的摄影作品。深有感触，其中很多作品对我感触颇深。一张作品看似简单，但是包含了作者想表达的真情实感和社会现实意义。做到极度简洁的构图，给人很大视觉享受。学到了很多东西，老师也和我们聊了职业经验，深受此次活动的启发。（何心茹）</p>
<p>参加志愿者短短的一天时间里，让我学习到了很多，感受到了很多，领悟到了很多，成长了很多……如果要我逐一去描述的话，恐怕真是几个小时也未必能够说完！作为志愿者我们不过是在尽一份真心，如果你有着水一般玲珑剔透又充满灵性的灵魂，就让周围的一切都会因你的光彩而变得美丽。如果你有一颗犹似水晶的心肝，常常在笑着，你的气质会不经意间感染身旁的人。小小的动作都会有巨大感染。</p>
<p>（周传）</p>
<p>我们这天的任务就是负责数作品张数和观看作品并注意地面的卫生，作品掉落我们需要扶起。我觉得这需要十足的毅力加坚持。一个上午我们数了10个展区。中午，我们有好几个小时休息，我又去一个人慢慢地看作品，最有感触是残疾人展区，我见到那一张张最反映生活与情感，放在我面前我瞬间就十分地激动。偶尔在一边走一边看的路上，会遇上几个需要帮助的人，就帮他们指指路。这次志愿者活动不仅有汗水还收获。（蔡择锦）</p>
<p>这次做志愿者让我看到了很多美丽的作品，让我十分感动，我对于风光这一类十分的感兴趣，更是想要再多看一点这些大师的风光作品，我希望我以后也可以拥有自己的团队，拍出属于我自己的作品，让人们对我的作品称赞，让我的作品也可以出现在这种摄影展上，大放光彩。（苏炯豪）               </p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194402.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194411.webp" alt="Image"></p>
<p><strong>10****月5日</strong></p>
<p> 志愿者活动倡导团结友爱、助人为乐、见义勇为等良好社会风气，是中国社会活动中一项十分高尚的事业。体现了中华民族助人为乐、扶贫济困的传统美德，今天的活动依旧那么的热闹，人与人之间来回的身影，模糊的看见新的曙光。（周传）</p>
<p>我们参与了第二届摄影展活动的志愿者。我们参观了很多大师的照片，也看到了很多学长学姐的照片，让我心中很受触动，我特别喜欢杨博学长的那个《禁锢》，合理的利用了后期手法表达自己的观念。让我学到了很多，令我对摄影的渴望再度提升了一个高度。希望下次如果还有这样的活动，我还能参加，做志愿者，渴望能学到更多。</p>
<p>（吴振源）</p>
<p>在这次活动中看到了许多非常好的作品，在前辈作品中吸取了很多经验，也发现了我们与他们的差距，我们会以他们为目标努力学习，成为像他们一样的摄影师，拍出好的作品。（杨立伟）</p>
<p>我与班级十几位同学一起在杨府山公园第二届摄影艺术节进行志愿者活动。早晨，伴随着微风与阳光，我们开始了一天的志愿者活动，首先是熟悉路线，我带领同学们按照公园地图，我们边走边观摩作品，面带微笑，身着蓝色马甲，是杨府山公园一道亮丽的风景线。这次志愿者活动真是收获良多。（沈丽晨）</p>
<p><strong>活动总结****：</strong></p>
<p>经过这次摄影节志愿者活动，同学们受益匪浅，感触颇深，学习了大师的获奖的作品和更多优秀摄影师的优秀作品。同学们做了一些力所能及的事情来回报社会，还懂得了志愿者不仅是服务他人，也是学习更多不一样的知识，这次活动使同学们了开阔视野，树立了奉献、友爱、互助、进步的时代新风范。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194430.webp" alt="Image"></p>
<p><strong>活动二：</strong></p>
<p><strong>我与猫咪有个约会</strong></p>
<p><strong>活动时间：</strong>2019.10.19</p>
<p><strong>活动人员：</strong>沈丽晨、柳臣骏、吴依宸、金潘惠子、吴凯豪、陈炯翰、王艳、林煜皓、杨立伟</p>
<p><strong>活动目的：</strong>学习如何拍摄随时移动的小动物</p>
<p><strong>活动地点：</strong>五马街附近猫咖</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194501.webp" alt="Image"></p>
<p><strong>活动内容：</strong></p>
<p>本次活动组织了部分同学在周末去猫咖学习如何拍摄小动物，在团支书的带领下8名同学踏上了学习之旅！一步一个脚印，总是有着不一样的收获！同学们在这出活动中体验到了不一样了乐趣。同时，同学们对小动物的喜爱也表现了出来，满满的爱心！</p>
<p><strong>一起来看看他们的活动感受和拍摄作品吧！</strong></p>
<p>班级几位同学们组织了一次团日活动，与猫咪们来了一个近距离接触，给猫咪们喂食，与猫咪们互动，猫咪非常的活泼，喜欢与人们玩耍。这次团日活动很开心，期待下次的团日活动！（陈炯翰)</p>
<p>我们来到了一家猫咖店，我们在玩乐的同时也互相学习到了一些拍摄技巧，如何把这些猫拍好，需要些什么条件。同时我们在活动中也促进了同学之间的关系。（吴依宸）</p>
<p>我们在猫的树屋里和猫咪们度过了一个美好的下午，我们喂猫咪吃它们喜欢的鸡肉冻干和三文鱼猫条，看着它们吃东西可爱的样子，把我们都萌化了，我们还用逗猫棒和它们玩耍，玩的很开心。虽然刚来的时候我们有一点害怕，所以和它们的互动有一点僵硬和紧张，我们要走时十分恋恋不舍。希望下次还有机会去猫的树屋(金潘惠子)</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194523.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194532.webp" alt="Image"></p>
<p><strong>活动总结：</strong></p>
<p><strong>参加活动的同学们共同讨论学习——如何在光线不充足的室内，拍好时刻移动的猫咪，主要是以实践为主，然后根据再互相讨论，怎样的拍摄方法才适合总是快如闪电的猫咪，在这次活动中同学们不仅学习到了拍摄方法与技巧，同时与其他同学有了更加深入的了解，也建立了更加深厚的友谊。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194549.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210615194558.webp" alt="Image"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/25/%E5%8F%AE%E9%93%83%E9%93%83%E2%80%94%E2%80%94%E6%B3%A8%E6%84%8F%E6%9F%A5%E6%94%B6%E8%BF%99%E4%BB%BD%E7%AF%AE%E7%90%83%E6%AF%94%E8%B5%9B/" rel="prev" title="叮铃铃——注意查收这份篮球比赛">
                  <i class="fa fa-chevron-left"></i> 叮铃铃——注意查收这份篮球比赛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/11/%E7%AC%AC69%E5%B1%8A%E8%BF%90%E5%8A%A8%E4%BC%9A/" rel="next" title="第69届运动会">
                  第69届运动会 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
