<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="第69届运动会 人生若只如初见，唯有可可摄影永不变。 嗨～亲爱的读者朋友们，long time long see， 有没有想小编们呀？ 这次的推送是温二职第69届运动会 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="第69届运动会">
<meta property="og:url" content="http://example.com/2019/11/11/%E7%AC%AC69%E5%B1%8A%E8%BF%90%E5%8A%A8%E4%BC%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第69届运动会 人生若只如初见，唯有可可摄影永不变。 嗨～亲爱的读者朋友们，long time long see， 有没有想小编们呀？ 这次的推送是温二职第69届运动会 ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072654.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072710.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072700.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072720.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616073031.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072726.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072739.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072746.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072752.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072757.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072802.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072810.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072818.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072824.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072830.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072835.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072840.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072846.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072851.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072902.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072914.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072919.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072924.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072932.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072939.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072945.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072952.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072956.webp">
<meta property="article:published_time" content="2019-11-11T11:46:39.000Z">
<meta property="article:modified_time" content="2021-06-15T23:30:33.555Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072654.webp">


<link rel="canonical" href="http://example.com/2019/11/11/%E7%AC%AC69%E5%B1%8A%E8%BF%90%E5%8A%A8%E4%BC%9A/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;%E7%AC%AC69%E5%B1%8A%E8%BF%90%E5%8A%A8%E4%BC%9A&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;11&#x2F;11&#x2F;第69届运动会&#x2F;&quot;,&quot;title&quot;:&quot;第69届运动会&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>第69届运动会 | Hexo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/11/%E7%AC%AC69%E5%B1%8A%E8%BF%90%E5%8A%A8%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第69届运动会
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-11 19:46:39" itemprop="dateCreated datePublished" datetime="2019-11-11T19:46:39+08:00">2019-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-16 07:30:33" itemprop="dateModified" datetime="2021-06-16T07:30:33+08:00">2021-06-16</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>第69届运动会</strong></p>
<p>人生若只如初见，唯有可可摄影永不变。</p>
<p>嗨～亲爱的读者朋友们，long time long see，</p>
<p>有没有想小编们呀？</p>
<p>这次的推送是温二职第69届运动会</p>
<p>​                                                                                                                                            ——19摄影3班的靓丽风景线</p>
<p>接下来就让我们来欣赏一下同学们的风姿吧！</p>
<p>快来看看，这群人在干什么呐？</p>
<p>咦，好像是在跳舞~你们猜猜看，他们是在跳什么呢？</p>
<p>小编温馨提示：前方高能，非战斗人员请迅速撤离现场！</p>
<p>入场</p>
<p>现在向主席台走来的是由19摄3班的运动健儿们组成的方阵，听到那矫健整齐的脚步声了吗？感受到那永不言败的气势了吗？快看，他们仰着自信的脸庞，在力竭之际，荆棘之中，也不会停止前行的步伐。这是团结一致的队伍，奋力拼搏，自强不息，斗志昂扬的班集体，顽强拼搏是他们永恒不变的精神，永争第一的激情在这里流淌！</p>
<p>​                                                                                                                                                                        ——-戴笛</p>
<p>其中粉丝举牌 粉丝应援棒 以及主持人话筒都是摄三同学老师手工DIY，为这些背后默默无闻的后勤小可爱点赞！</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072654.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072710.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072700.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072720.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616073031.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072726.webp" alt="Image"></p>
<p><strong>粉丝举牌</strong></p>
<p><strong>片场花絮</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072739.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072746.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072752.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072757.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072802.webp" alt="Image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072810.webp" alt="Image"></p>
<p>班级选手的精彩表现</p>
<p> 男子跳高是展现同学们惊人的弹跳力，诺大的体育场期待着周传的精彩表现。很显然，从他卖力的深情，显而易见周传同学努力的样子！</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072818.webp" alt="Image"></p>
<p>（看传妹努力的样子很可爱呢~）</p>
<p>接下来就张一川选手的800的径赛，一川选手正视前方，在同学的加油声中，顺利的跑完了整场比赛。对手在他自信的步伐下倒下，即使力量在冲荡，也丝毫不吝啬。夺得了小组赛第一名的好成绩！</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072824.webp" alt="Image"></p>
<p>（一川超棒！）</p>
<p>接下来是男子800米，摄3派出了陈炯翰选手。烈日骄阳下的奔驰，蓝天白云下的拼搏。夺得了第三的优异成绩！我们三班为你引以为豪！</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072830.webp" alt="Image"></p>
<p>（极速炯翰，发型不乱！）</p>
<p>果不其然，陈炯翰同学夺得了全校男子组800米季军的优异成绩。热烈祝贺陈炯翰同学的奋力拼搏，向同学老师们展现了摄3的凝聚力，向心力！</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072835.webp" alt="Image"></p>
<p>（名副其实的摄3吴亦凡~）</p>
<p>  比赛开始之际，栏杆外围集满了热情满满的观众同学，其中就有19摄3可爱的同学们~~</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072840.webp" alt="Image"></p>
<p>  王艳和何心茹这对双人跳绳组合，可谓是默契十足。只见绳子上下飞舞，两人也是全神贯注，丝毫不可懈怠。甩绳的心茹气喘吁吁，却没有停下酸疼的双手，王艳也是非常配合。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072846.webp" alt="Image"></p>
<p>（心茹，王艳加油！）</p>
<p>  紧接着就是来到女子800米的赛场。王艳和金潘惠子二人，如箭一般蓄势待发。在最后冲刺阶段，爆发出自己蕴含的力量。这往往是女生最惧怕的耐力，很欣赏这两位同学的勇气！</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072851.webp" alt="Image"></p>
<p>（惠子领先了！超棒！！）</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072902.webp" alt="Image"></p>
<p>（王艳加油，胜利就在前方！不要放弃！）</p>
<p>致1500m运动员季箴妍：</p>
<p>  在1500m只剩100m时人类的力量在那一刹那展现，拼搏在那一瞬间化为生命的起点，在那一刻万物化为虚有，只知道，胜利并不遥远。抬起头望望前方，终点线已依稀可见，日日夜夜的辛劳付出，洒一把艰辛的汗水，继续抬起疲劳的步伐，坚持住，继续向前。</p>
<p>​                                                                                                                                                                     ——金潘惠子</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072914.webp" alt="Image"></p>
<p>（佳琪超级卖力！）</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072919.webp" alt="Image"></p>
<p>（箴研超级卖力！加油！）</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072924.webp" alt="Image"></p>
<p>（1500米起跑线，你们看看里面有我们班的哪位选手~~）</p>
<p>接下来把镜头转向掷铅球的陈锦豪同学和杨立伟同学的身上。沉甸甸的铅球寄托着你们的希望，奋力一抛，在空中划过一条优美的抛物线，落在地上，留下一道精彩的痕迹，每一次落地，都是努力的结果.。</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072932.webp" alt="Image"></p>
<p>（锦豪面目狰狞！奋力一投！）</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072939.webp" alt="Image"></p>
<p>（立伟使出了吃奶的劲！）</p>
<p>飒爽的秋风吹过绿茵场，丝毫没有吹凉男子与女子1500米运动员们的澎湃激情，风，轻轻拂过他们的脸颊。温存着心中那份青春热量。即便逆风阻挡，双腿发软，你们也依旧咬牙坚持，你们定时赛场上最靓丽的风景线！</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072945.webp" alt="Image"></p>
<p>（炯豪的表情似乎1500米对于他都是小问题~）</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072952.webp" alt="Image"></p>
<p>（副班长豪勇冲鸭！）</p>
<p><img src="https://cdn.jsdelivr.net/gh/kekephotography19/Img_Hosting/img20210616072956.webp" alt="Image"></p>
<p>（超级勇敢！）</p>
<p>最后来欣赏小编做的卡点视频！</p>
<p>  漫无边际的绿茵场上，处处挥洒着你们的汗水，无论如何，你们所处之处，必有光芒随行，一切恐惧，源于未知，黎明之前，最为黑暗，冲破这破晓前夕的最后一道枷锁，胜利光辉暖暖洒下，你们将披戴着胜利的曙光，铩羽而归，加油吧！19摄影3班的运动健儿们！我们在终点，等待你们凯旋归来！</p>
<p>​                                                                                                                        排版：何心茹</p>
<p>​                                                                                                                        文字：何心茹、戴笛</p>
<p>​                                                                                                                        图片：陈境愉、柳臣骏、陈孝群、陈锦豪</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/25/10%E6%9C%88%E4%BB%BD%E5%9B%A2%E6%97%A5%E6%B4%BB%E5%8A%A8/" rel="prev" title="10月份团日活动">
                  <i class="fa fa-chevron-left"></i> 10月份团日活动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/14/01/" rel="next" title="1">
                  1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
